-v
--version//word

babel
Babel is a free and open-source JavaScript transcompiler that is mainly used to convert ECMAScript 2015+ (ES6+) code into backwards-compatible JavaScript code that can be run by older JavaScript engines. It allows web developers to take advantage of the newest features of the language.[4]

npm install -D parcel parcel-bundler
npm i -D parcel parcel-bundler
version control system-->vcs
npm run test
npm run dev



open terminal change gitbash
npm init -y -->create a npm package
npm install --save-dev parcel parcel-bundler
create src folder move index ,script to src folder
open script file
npm run test(scriptname)
echo cmd->reflection something in cmd
add other script
dev:"parcel src/index.html"
npm run dev(scriptname)
generate a link
