started main project
Arts and Handicraft Marketplace
======================================
project flow
     1)Model
     -----------------
       -Role
       -AppUser
       -address
       -artWork
       -Cart
       -category
       -order
       -orderartwork(similar to cart)
       -orderstatus

    2)Admin
    ======================
    Controller
    ---------------------------------------------------------------
       1.adminartworkcontroller(getallproduct,create,update,delete)
       2.admincategorycontroller(getallcategory,create,delete,update)
       3.adminordercontroller(getallorder,getuserorder,getallstatus,updatestatus)
       4.adminusercontroller(getalluser)
    service
    -----------------------------------------------------------
       1.artworkservice
       2.categoryservice
       3.orderservice
    Dto(Data transfer object)
    ------------------------------------------------------
       1.artworkdto
       2.categorydto
       3.orderdto
    Response
    -----------------------------------------------------
     lisyt format

    Request
    -----------------------------------------
    Requested model


Controller-->service-->respository
              |_>Dto
              
Response(backend to frontend)
Request(front end request)
                