ArtsandHandicraft mini project
-------------------------------------------------------
*Started with the front-end part of the project using angular.
        - Components 
            1. Login 
            2. Register 
            3. Home 
            4.footer
            5.admin
            6. cart
            7. Profile 
            8. Navbar
            9.order
           

        - Added Router to the components for the navigations.
        - Included the required forms.
        - Added custom and lottie animations 