Arts and ArtsandHandicraft Mini project
------------------------------------------------
  worked with ui

  user
  ---------------------------------
  1.changed some project theme
  2.add caresouel
  3.check add to cart funcitionality
  4.order page
  5. new added user profile in that i added address details
  6.contact page added
  7.payment process page added

  admin
  -----------------------------------------
  1.changed all admin side dashboard
  2.add lottie for admin dashboard
  3.user details added
  4.product view page ,add product product change some alignment
  5.similar to cataegory page
  6.order details show page