JPA(java persistance API)
  ->relationship between java object and database

dependency
-----------------------------
  add->started-data-jpa
     ->started-data-jdbc(create persistant)

model
-------------------------
@entity-->create object
@primary,@id,@generatevalue
@Table(name = "table_person")-->table name change
@Column(name = "address")-->column name change

Repository
---------------------------
@Transaction->roll back and commit
@persistant->create entitymanager object
     get-->customQuery
     post-->merge(insert)
     put-->merge(update)
    delete-->remove()

controller-->service->respository(interface)-->model

foreign key connection
-----------------------------------------------------------------
@onetoone-->connect foreign key from one table to another table
mappedBy-->which table mapping
@joincolumn-->which column id joining another table





